FROM golang:1.18-alpine3.16 AS build

RUN apk update && apk add gcc musl-dev gcompat libc-dev linux-headers
WORKDIR /app

COPY go.mod go.sum ./

RUN go mod download

COPY . .

RUN go build -tags=jsoniter -ldflags "-linkmode external -extldflags -static" -o coinservice
RUN chmod +x ./etc/docker/copy-incognitochain-config.sh && ./etc/docker/copy-incognitochain-config.sh

FROM alpine:3.16

WORKDIR /app

COPY --from=build /app/coinservice /app/coinservice
COPY --from=build /app/config /app/config

COPY ./etc/docker/run.sh /app/run.sh
#COPY ./deploy/csv/config /app/config


CMD [ "./coinservice" ]
